<html>
    <head>
        <style>
        h1,
        h2 {
            font-family: Arial, sans-serif;
            text-decoration: underline;
            font-size: large;
        }

        h3 {
            font-family: Arial, sans-serif;
            font-size: large;
            font-weight: lighter;
        }

        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: 5 auto;
        }

        th,
        td {
            border: 0px solid white;
            padding: 5px;
            margin: 1 auto;
            align-items: center;
            font-size: 14pt;
        }

        .content {
            border: 1px solid black;
            margin: 10 auto;
            padding: 10 auto;
        }

    </style>
    </head>

    <body>
        <div class="content">
            <div style="display: flex;">
                <div style="display: inline-block;">
                    <img src="logo.jpg" style="align-self: flex-start; width:
                        150px; margin-top: 5px; margin-left: 5px; margin-right: 30px;">
                </div>
                <div style="display: inline-block; text-align: center;
                    vertical-align: middle;">
                    <h2 style="font-weight: bold;">LISTA DE APROVADOS - {{.Data}}</h2>
                    <h2 style="font-weight: bold;">CURSO {{.Course}}</h2>
                    <h3>INICIO {{.DataInicio}} ÀS 08:30H - SALA {{.Sala}}</h3>
                </div>
            </div>
            <table>
                <tr>
                    <th style="text-align: left;">Nome</th>
                    <th>Idade</th>
                </tr>
                {{range .ApprovedStudents}}
                <tr>
                    <td>{{.Name}}</td>
                    <td style="text-align: center;">{{.Age}}</td>
                </tr>
                {{end}}
            </table>
            {{if len .Waitlist}}
            <div style='break-after: always'></div>
            <div style="text-align: center;">
                <h1>Lista de Espera. Curso: {{.Course}}</h1>
            </div>
            <table>
                <tr>
                    <th style="text-align: left;">Nome</th>
                    <th>Idade</th>
                </tr>
                {{range .Waitlist}}
                <tr>
                    <td>{{.Name}}</td>
                    <td style="text-align: center;">{{.Age}}</td>
                </tr>
                {{end}}
            </table>
            {{end}}
        </div>
    </body>

</html>